apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.allseen.lsf.sampleapp"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:19.0.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.jetbrains:annotations-java5:15.0'

    compile 'com.shawnlin:number-picker:2.4.3'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
}