apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.allseen.lsf.sampleapp"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:19.0.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':circularseekbar')
}