<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">
        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:id="@+id/img_devices"
            android:src="@drawable/ic_devices"
            />
        <TextView
            android:id="@+id/dimmableItemRowText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="UnKnows"
            android:textColor="#ef0c0c"
            android:textSize="@dimen/font_size_1"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/space"
            android:layout_alignBottom="@+id/img_devices"
            android:layout_marginTop="5dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_alignBottom="@+id/space"
            android:background="@color/background"
            android:layout_marginTop="2dp"/>
    </RelativeLayout>
</TableRow>
