apply plugin: 'com.android.library'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 7
        versionName "1.1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile 'org.testng:testng:6.9.6'
}
task deleteJar(type: Delete) {
    delete 'libs/WheelPicker.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/default/')
    into('libs/')
    include('classes.jar')
    rename('classes.jar', 'WheelPicker.jar')
}

createJar.dependsOn(deleteJar, build)

task jar(type: Jar, dependsOn: 'assembleRelease') {
    from fileTree(dir: 'build/intermediates/classes/release')
}

